---
apiVersion: v1
kind: Secret
metadata:
  name: krb5-creds
  labels:
    cifs: ""
type: microsoft.com/smb
stringData:
  # For Kerberos, you might use these fields differently
  username: "user@REALM"  # Principal with realm
  password: "kerberos-password"
  # OR use keytab approach
  csi.storage.k8s.io/kerberos-keytab: "/path/to/keytab"
  csi.storage.k8s.io/kerberos-principal: "service/host@REALM"